<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Quandlism Test</title>

  <style type="text/css" media="screen">
  body {
    float: left;
    width: 100%;
  }
  
  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  #chart {
    position: relative;
    width:  80%;
    height: 300px;
  }
  
  #chart #stage {
    width: 100%;
    float: left;
    height: 400px;
  }
  
  #chart #stage .y.axis {
    float: left;
  }
  
  #chart #stage .y.axis svg {
    float: left;
  }
  #chart #stage .stage-holder {
    float: left;
  }

  #chart #stage .x path {
    display: none;
  }
  
  #chart #stage  {
    float: left;
  }
  </style>

</head>
<body id="index" onload="">
  
  <div id='chart'>
    <div id='stage'></div>
  </div>


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.1/underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/d3.v2.js" type="text/javascript" charset="utf-8"></script>
  <script src="../quandlism.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">

  var context = quandlism.context().dom('#stage');
  
  d3.json('/data/toronto.json', function(data) {
    context.frequency(data.frequency);
    keys = _.without(data.columns, 'Date', 'Year');
    lines =  _.map(keys, function(key, i) {
      return context.line({
        name: key,
        values: _.map(data.data, function(d) {
          return { date: d[0], num: +d[(i+1)] }
        })
      });
    });
    d3.select(context.dom()).datum(lines).call(context.stage());
  });
    

  </script>
</body>
</html>