<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Quandlism Test</title>
  <style type="text/css" media="screen">
  body {
    float: left;
    width: 100%;
    background: #FFF;
  }
  
  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  #chart {
    position: relative;
    width:  80%;
    height: 300px;
  }
  
  #chart #stage {
    width: 100%;
    float: left;
    height: 600px;
  }
  
  #chart #stage .y.axis {
    float: left;
  }
  
  #chart #stage .y.axis svg {
    float: left;
  }
  #chart #stage .stage-holder {
    float: left;
  }


  
  #chart #stage  {
    float: left;
  }
  
  #legend {
    float: left;
    clear: both;
  }
  #legend li {
    margin-right: 20px;
    font-family: Helvetica;
    font-size: 14px;
  }
  
  #tooltip {
    font-family: Helvetica;
    height: 30px;
  }
  
  </style>
  
</head>
<body id="index" onload="">
  
  <p id='tooltip'></p>
  
  
  <div id='chart'>
    <div id='stage'></div>
  </div>
  <ul id='legend'></ul>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.1/underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/d3.v2.js" type="text/javascript" charset="utf-8"></script>
  <script src="../quandlism.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">


  var context = quandlism.context().dom('#stage').domlegend('#legend').domtooltip('#tooltip');
      
  d3.json('/data/uhero.json', function(data) {
    
    context.frequency(data.frequency);
    keys = _.without(data.columns, _.first(data.columns));
    
    lines =  _.map(keys, function(key, i) {
      return context.line({
        name: key,
        values: _.map(data.data, function(d) {
          return { date: d[0], num: +d[(i+1)] }
        })
      });
    });

    
    d3.select(context.dom()).datum(lines).call(context.stage());
  
  }); 


    </script>
</body>
</html>